# Sky

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  build.yml  gradle.yml
src/main/java/me/limeglass/sky/: Sky.java
src/main/java/me/limeglass/sky/elements/: DefaultClasses.java  StaticRegistration.java
src/main/java/me/limeglass/sky/elements/askyblock/conditions/: CondIslandLocked.java  CondIslandPurge.java
src/main/java/me/limeglass/sky/elements/askyblock/effects/: EffCalculate.java
src/main/java/me/limeglass/sky/elements/askyblock/expressions/: ExprIslandCreationDate.java  ExprIslandHandicap.java  ExprIslandLocked.java  ExprIslandPassword.java  ExprIslandPopulation.java  ExprIslandPurge.java  ExprIslandVotes.java
src/main/java/me/limeglass/sky/elements/bentobox/conditions/: CondIsIslandDeleted.java
src/main/java/me/limeglass/sky/elements/bentobox/effects/: EffCreateIsland.java  ExprCreateIsland.java
src/main/java/me/limeglass/sky/elements/bentobox/expressions/: ExprCreateIsland.java
src/main/java/me/limeglass/sky/elements/conditions/: CondIslandContains.java  CondWithinIsland.java
src/main/java/me/limeglass/sky/elements/expressions/: ExprChallengeCompletions.java  ExprChallengeName.java  ExprChallengeOwner.java  ExprChallenges.java  ExprIslandAt.java  ExprIslandBiome.java  ExprIslandLeader.java  ExprIslandLeaderName.java  ExprIslandLevel.java  ExprIslandLocation.java  ExprIslandMembers.java  ExprIslandName.java  ExprIslandOfPlayer.java  ExprIslandOnlineMembers.java  ExprIslandSpawnPoint.java  ExprIslands.java  ExprPlayerHome.java  ExprPlayerTrustedIslands.java
src/main/java/me/limeglass/sky/elements/shared/conditions/: CondIslandPurge.java
src/main/java/me/limeglass/sky/elements/shared/expressions/: ExprIslandCreationDate.java
src/main/java/me/limeglass/sky/elements/uskyblock/conditions/: CondChallengeCooldown.java  CondIslandOnline.java  CondIslandParty.java
src/main/java/me/limeglass/sky/elements/uskyblock/expressions/: ExprChallengeCooldown.java  ExprIslandBanned.java  ExprIslandLevel.java  ExprIslandLog.java  ExprIslandMaxAnimals.java  ExprIslandMaxGolems.java  ExprIslandMaxMonsters.java  ExprIslandMaxPartySize.java  ExprIslandMaxVillagers.java  ExprIslandName.java  ExprIslandPartySize.java  ExprIslandSchematicName.java  ExprIslandScoreMultiplier.java  ExprIslandScoreOffset.java  ExprIslandTrusted.java
src/main/java/me/limeglass/sky/interfaces/: PlayerResolver.java
src/main/java/me/limeglass/sky/interfaces/challenges/: ASkyBlockChallenge.java  BentoBoxChallenge.java  IASkyBlockChallenge.java  IBentoBoxChallenge.java  IuSkyBlockChallenge.java  SkyblockChallenge.java  uSkyBlockChallenge.java
src/main/java/me/limeglass/sky/interfaces/islands/: ASkyBlockIsland.java  BentoBoxIsland.java  IASkyBlockIsland.java  IBentoBoxIsland.java  ISkyBlockEarthIsland.java  IuSkyBlockIsland.java  SkyblockIsland.java  uSkyBlockIsland.java
src/main/java/me/limeglass/sky/interfaces/skyblocks/: ASkyBlock.java  BentoBoxPlugin.java  IASkyBlock.java  IBentoBox.java  ISkyBlockEarth.java  IuSkyBlock.java  Skyblock.java  uSkyBlock.java
src/main/resources/: plugin.yml
