import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()

	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}

	//Jitpack
	maven {
		url 'https://jitpack.io'
	}

}

dependencies {
	
	//Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.15.2-R0.1-SNAPSHOT')
	
	//Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6.1') {
		transitive = false
	}
	
	implementation fileTree(dir: 'lib', include: '*.jar')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from (sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}
